# unit-test-code-generate

./: pom.xml  readme.md  readme_en.md
demoApi/: pom.xml
demoApi/src/main/java/com/example/demoapi/: Controller.java  DemoApiApplication.java  DemoRequest.java
demoApi/src/main/resources/: application.properties
src/main/java/com/alizo/zTest/: ConfigConstant.java  DefaultBaseControllerTest.java
src/main/java/com/alizo/zTest/base/: BaseControllerTest.java  ConcurrentUtils.java  ConvertControllerTest.java  EnvControllerTest.java  HttpControllerTest.java  MyUrlDemo.java  RefreshControllerTest.java  TestContext.java
src/main/java/com/alizo/zTest/codeGen/: TestCode.java  TestCodeGenerator.java
src/main/java/com/alizo/zTest/constants/: ContextKeyEnum.java  EnvEnum.java  SwitchEnum.java
src/main/resources/: logback.xml
